name: hasql
version: 1.5.0.5
category: Hasql, Database, PostgreSQL
synopsis: An efficient PostgreSQL driver with a flexible mapping API
description:
  Root of the \"hasql\" ecosystem.
  For details and tutorials see
  <https://github.com/nikita-volkov/hasql the readme>.
  .
  The API comes free from all kinds of exceptions. All error-reporting is explicit and is presented using the 'Either' type.
homepage: https://github.com/nikita-volkov/hasql
bug-reports: https://github.com/nikita-volkov/hasql/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2014, Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: git://github.com/nikita-volkov/hasql.git

library
  hs-source-dirs: library
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Hasql.Decoders
    Hasql.Encoders
    Hasql.Connection
    Hasql.Statement
    Hasql.Session
  other-modules:
    Hasql.Private.Prelude
    Hasql.Private.Errors
    Hasql.Private.PTI
    Hasql.Private.IO
    Hasql.Private.Session
    Hasql.Private.Connection
    Hasql.Private.PreparedStatementRegistry
    Hasql.Private.Settings
    Hasql.Private.Commands
    Hasql.Private.Decoders
    Hasql.Private.Decoders.Array
    Hasql.Private.Decoders.Composite
    Hasql.Private.Decoders.Value
    Hasql.Private.Decoders.Row
    Hasql.Private.Decoders.Result
    Hasql.Private.Decoders.Results
    Hasql.Private.Encoders
    Hasql.Private.Encoders.Array
    Hasql.Private.Encoders.Value
    Hasql.Private.Encoders.Params
  build-depends:
    attoparsec >=0.10 && <0.15,
    base >=4.12 && <5,
    bytestring >=0.10 && <0.12,
    bytestring-strict-builder >=0.4.5.1 && <0.5,
    contravariant >=1.3 && <2,
    dlist ==0.8.* || >=1 && <2,
    hashable >=1.2 && <2,
    hashtables >=1.1 && <2,
    mtl >=2 && <3,
    postgresql-binary >=0.12.4 && <0.13,
    postgresql-libpq ==0.9.*,
    profunctors >=5.1 && <6,
    text >=1 && <3,
    text-builder >=0.6.1.2 && <0.7,
    transformers >=0.3 && <0.7,
    vector >=0.10 && <0.14

test-suite tasty
  type: exitcode-stdio-1.0
  hs-source-dirs: tasty
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  other-modules:
    Main.DSL
    Main.Connection
    Main.Statements
    Main.Prelude
  build-depends:
    contravariant-extras >=0.3.5.2 && <0.4,
    hasql,
    QuickCheck >=2.8.1 && <3,
    quickcheck-instances >=0.3.11 && <0.4,
    rerebase <2,
    tasty >=0.12 && <2,
    tasty-hunit >=0.9 && <0.11,
    tasty-quickcheck >=0.9 && <0.11

test-suite threads-test
  type: exitcode-stdio-1.0
  hs-source-dirs: threads-test
  main-is: Main.hs
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Main.Statements
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  build-depends:
    hasql,
    rerebase

benchmark benchmarks
  type: exitcode-stdio-1.0
  hs-source-dirs: benchmarks
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -rtsopts
    -funbox-strict-fields
  build-depends:
    gauge >=0.2.5 && <0.3,
    hasql,
    rerebase <2

test-suite profiling
  type: exitcode-stdio-1.0
  hs-source-dirs: profiling
  main-is: Main.hs
  default-extensions: Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, RoleAnnotations, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  ghc-options:
    -O2
    -threaded
    -rtsopts
  build-depends:
    hasql,
    rerebase ==1.*
