name:
  hasql
version:
  0.19.15.2
category:
  Hasql, Database, PostgreSQL
synopsis:
  An efficient PostgreSQL driver and a flexible mapping API
description:
  This package is the root of the \"hasql\" ecosystem.
  .
  The API is completely disinfected from exceptions. All error-reporting is explicit and is presented using the 'Either' type.
homepage:
  https://github.com/nikita-volkov/hasql 
bug-reports:
  https://github.com/nikita-volkov/hasql/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.Private.Prelude
    Hasql.Private.PTI
    Hasql.Private.IO
    Hasql.Private.Query
    Hasql.Private.Session
    Hasql.Private.Connection
    Hasql.Private.PreparedStatementRegistry
    Hasql.Private.Settings
    Hasql.Private.Commands
    Hasql.Private.Decoders.Array
    Hasql.Private.Decoders.Composite
    Hasql.Private.Decoders.Value
    Hasql.Private.Decoders.Row
    Hasql.Private.Decoders.Result
    Hasql.Private.Decoders.Results
    Hasql.Private.Encoders.Array
    Hasql.Private.Encoders.Value
    Hasql.Private.Encoders.Params
  exposed-modules:
    Hasql.Decoders
    Hasql.Encoders
    Hasql.Connection
    Hasql.Query
    Hasql.Session
  build-depends:
    -- parsing:
    attoparsec >= 0.10 && < 0.14,
    -- database:
    postgresql-binary >= 0.9.1.1 && < 0.10,
    postgresql-libpq == 0.9.*,
    -- builders:
    bytestring-tree-builder >= 0.2.5 && < 0.3,
    -- data:
    dlist >= 0.7 && < 0.9,
    aeson >= 0.7 && < 2,
    uuid == 1.3.*,
    vector >= 0.10 && < 0.12,
    time >= 1.4 && < 2,
    hashtables >= 1.1 && < 1.3,
    scientific >= 0.2 && < 0.4,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    hashable >= 1.2 && < 1.3,
    -- control:
    semigroups >= 0.18 && < 0.20,
    data-default-class >= 0.0.1 && < 0.2,
    profunctors >= 5.1 && < 6,
    contravariant-extras == 0.3.*,
    contravariant >= 1.3 && < 2,
    either >= 4.4.1 && < 5,
    mtl >= 2 && < 3,
    transformers >= 0.3 && < 0.6,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base-prelude >= 0.1.19 && < 2,
    base >= 4.6 && < 5


test-suite tasty
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tasty
  main-is:
    Main.hs
  other-modules:
    Main.DSL
    Main.Connection
    Main.Queries
    Main.Prelude
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- database:
    hasql,
    -- testing:
    tasty == 0.11.*,
    tasty-quickcheck == 0.8.*,
    tasty-smallcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    quickcheck-instances >= 0.3.11 && < 0.4,
    QuickCheck >= 2.8.1 && < 2.9,
    -- general:
    data-default-class,
    -- base,
    rebase


test-suite threads-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    threads-test
  main-is:
    Main.hs
  other-modules:
    Main.Queries
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- database:
    hasql,
    -- base,
    rebase


benchmark benchmark
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    benchmark
  main-is:
    Main.hs
  other-modules:
    Main.Queries
    Main.Prelude
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  ghc-prof-options:
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    hasql,
    -- benchmarking:
    criterion == 1.1.*,
    -- data:
    uuid,
    time,
    scientific,
    bytestring,
    text,
    vector,
    hashable,
    dlist,
    -- general:
    deepseq >= 1 && < 2,
    data-default-class,
    profunctors,
    contravariant,
    contravariant-extras,
    either,
    transformers,
    base-prelude,
    base

