name:
  hasql
version:
  0.20
category:
  Hasql, Database, PostgreSQL
synopsis:
  An efficient native PostgreSQL driver
description:
  A highly efficient PostgreSQL driver and a flexible mapping API.
  The performance is higher than of \"libpq\" itself, and, hence, of all of its derivatives.
  The mapping API allows to work with data-structures of any complexity
  (e.g., composites, multidimensional arrays, arrays of composites, composites of arrays).
  .
  This package is the root of the \"hasql\" ecosystem.
  .
  The API is completely disinfected from exceptions. All error-reporting is explicit and is presented using the 'Either' type.
homepage:
  https://github.com/nikita-volkov/hasql 
bug-reports:
  https://github.com/nikita-volkov/hasql/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Simple
cabal-version:
  >=1.10

source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql.git

library
  hs-source-dirs:
    library
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  exposed-modules:
    Hasql.Connection
    Hasql.EncodedParams
    Hasql.DecodeResult
    Hasql.DecodeRow
    Hasql.DecodePrimitive
    Hasql.Query
    Hasql.Model
  other-modules:
    Hasql.Looping
    Hasql.Interact
    Hasql.Request
    Hasql.Dispatcher
    Hasql.Choosing
    Hasql.ChooseMessage
    Hasql.ParseMessage
    Hasql.ParseMessageStream
    Hasql.ParseDataRow
    Hasql.ReadStream
    Hasql.MessageTypePredicates
    Hasql.MessageTypeNames
    Hasql.Loops.Serializer
    Hasql.Loops.Receiver
    Hasql.Loops.Sender
    Hasql.Loops.IncomingMessagesSlicer
    Hasql.Loops.Interpreter
    Hasql.Socket
    Hasql.Connection.Session.Statement.Decoding.Decoding
    Hasql.Connection.Session.Statement.Encoding.Encoding
    Hasql.OID.Array
    Hasql.OID.Primitive
    Hasql.Prelude
    Hasql.PreparedStatementRegistry
    Hasql.Protocol.Decoding
    Hasql.Protocol.Encoding
    Hasql.Protocol.Model
  build-depends:
    -- concurrency:
    stm >= 2.4 && < 3,
    slave-thread == 1.*,
    -- networking:
    network == 2.*,
    -- template-haskell:
    template-haskell == 2.*,
    -- parsing:
    scanner == 0.2.*,
    binary-parser >= 0.5.5 && < 0.6,
    attoparsec >= 0.10 && < 0.14,
    -- database:
    postgresql-binary == 0.12.*,
    -- data:
    bytestring-strict-builder >= 0.4.5 && < 0.5,
    vector-builder == 0.3.*,
    deque == 0.2.*,
    cryptonite == 0.22.*,
    persistent-vector == 0.1.*,
    dlist >= 0.7 && < 0.9,
    aeson >= 0.7 && < 2,
    vector >= 0.10 && < 0.13,
    text >= 1 && < 2,
    bytestring >= 0.10 && < 0.11,
    hashable >= 1.2 && < 1.3,
    containers == 0.5.*,
    unordered-containers == 0.2.*,
    ptr-magic >= 0.6.2 && < 0.7,
    time == 1.*,
    -- control:
    free >= 4.12.4 && < 5,
    managed == 1.*,
    foldl >= 1.3 && < 2,
    semigroups >= 0.18 && < 0.20,
    profunctors >= 5.1 && < 6,
    contravariant >= 1.3 && < 2,
    mtl >= 2 && < 3,
    transformers >= 0.3 && < 0.6,
    -- errors:
    bug == 1.*,
    -- general:
    base-prelude >= 0.1.19 && < 2,
    base >= 4.7 && < 5

test-suite tests
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    hasql,
    -- testing:
    tasty == 0.11.*,
    tasty-quickcheck == 0.8.*,
    tasty-smallcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    quickcheck-instances >= 0.3.11 && < 0.4,
    QuickCheck >= 2.8.1 && < 2.10,
    -- 
    foldl,
    bug == 1.*,
    rerebase == 1.*

-- test-suite sandbox
--   type:
--     exitcode-stdio-1.0
--   hs-source-dirs:
--     sandbox
--   main-is:
--     Main.hs
--   ghc-options:
--     -O2
--     -threaded
--     "-with-rtsopts=-N"
--   default-extensions:
--     Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
--   default-language:
--     Haskell2010
--   build-depends:
--     hasql,
--     foldl,
--     rerebase == 1.*

-- benchmark benchmarks
--   type:
--     exitcode-stdio-1.0
--   hs-source-dirs:
--     benchmarks
--   main-is:
--     Main.hs
--   ghc-options:
--     -O2
--     -threaded
--     -rtsopts
--     "-with-rtsopts=-N"
--   default-extensions:
--     Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
--   default-language:
--     Haskell2010
--   build-depends:
--     hasql,
--     -- benchmarking:
--     criterion >= 1.0 && < 2,
--     -- general:
--     bug == 1.*,
--     rerebase < 2

-- test-suite profiling
--   type:
--     exitcode-stdio-1.0
--   hs-source-dirs:
--     profiling
--   main-is:
--     Main.hs
--   ghc-options:
--     -O2
--     -threaded
--     -rtsopts
--   default-extensions:
--     Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
--   default-language:
--     Haskell2010
--   build-depends:
--     hasql,
--     bug == 1.*,
--     rerebase == 1.*
