name:
  hasql
version:
  1
category:
  Hasql, Database, PostgreSQL
synopsis:
  A very efficient PostgreSQL driver and a flexible mapping API
description:
  This package is the root of the \"hasql\" ecosystem.
homepage:
  https://github.com/nikita-volkov/hasql 
bug-reports:
  https://github.com/nikita-volkov/hasql/issues 
author:
  Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer:
  Nikita Volkov <nikita.y.volkov@mail.ru>
copyright:
  (c) 2014, Nikita Volkov
license:
  MIT
license-file:
  LICENSE
build-type:
  Custom
cabal-version:
  >=1.10


source-repository head
  type:
    git
  location:
    git://github.com/nikita-volkov/hasql.git


library
  hs-source-dirs:
    library
  ghc-options:
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  other-modules:
    Hasql.Prelude
    Hasql.PTI
    Hasql.IO
    Hasql.Settings
    Hasql.Commands
    Hasql.Deserialization.Array
    Hasql.Deserialization.Composite
    Hasql.Deserialization.Value
    Hasql.Deserialization.Row
    Hasql.Deserialization.Result
    Hasql.Deserialization.Results
    Hasql.Serialization.Array
    Hasql.Serialization.Value
    Hasql.Serialization.Params
    Hasql.PreparedStatementRegistry
  exposed-modules:
    Hasql.Deserialization
    Hasql.Serialization
    Hasql
  build-depends:
    -- parsing:
    attoparsec >= 0.10 && < 0.14,
    -- database:
    postgresql-binary >= 0.7.3 && < 0.8,
    postgresql-libpq == 0.9.*,
    -- data:
    dlist >= 0.7 && < 0.8,
    aeson >= 0.7 && < 0.11,
    uuid == 1.3.*,
    vector >= 0.10 && < 0.12,
    time >= 1.4 && < 1.6,
    hashtables >= 1.1 && < 1.3,
    scientific >= 0.2 && < 0.4,
    text >= 1 && < 1.3,
    bytestring >= 0.10 && < 0.11,
    hashable >= 1.2 && < 1.3,
    -- control:
    data-default-class >= 0.0.1 && < 0.1,
    profunctors >= 5.1 && < 6,
    contravariant-extras == 0.1.*,
    contravariant >= 1.3 && < 2,
    either >= 4.4.1 && < 5,
    transformers >= 0.3 && < 0.5,
    -- errors:
    loch-th == 0.2.*,
    placeholders == 0.1.*,
    -- general:
    base-prelude >= 0.1.19 && < 0.2,
    base >= 4.6 && < 5


test-suite doctest
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    doctest
  main-is:
    Main.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
  build-depends:
    doctest == 0.10.*,
    directory == 1.2.*,
    filepath >= 1.3 && < 1.5,
    base-prelude >= 0.1.19 && < 0.2,
    base
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010


-- Note that this test-suite is supposed to be single-threaded.
-- Hence the absense of the appropriate GHC flags.
test-suite tasty
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tasty
  main-is:
    Main.hs
  other-modules:
    Main.DSL
    Main.Queries
    Main.Prelude
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    -- database:
    hasql,
    -- testing:
    tasty == 0.11.*,
    tasty-quickcheck == 0.8.*,
    tasty-smallcheck == 0.8.*,
    tasty-hunit == 0.9.*,
    quickcheck-instances >= 0.3.11 && < 0.4,
    QuickCheck >= 2.8.1 && < 2.9,
    -- data:
    uuid,
    time,
    scientific,
    bytestring,
    text,
    vector,
    hashable,
    dlist,
    -- general:
    data-default-class,
    profunctors,
    contravariant,
    contravariant-extras,
    either,
    transformers,
    base-prelude,
    base


executable demo
  hs-source-dirs:
    demo
  main-is:
    Main.hs
  ghc-options:
    -threaded
    "-with-rtsopts=-N"
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    data-default-class,
    contravariant-extras,
    contravariant,
    hasql,
    text,
    bytestring,
    base-prelude


benchmark benchmark
  type: 
    exitcode-stdio-1.0
  hs-source-dirs:
    benchmark
  main-is:
    Main.hs
  other-modules:
    Main.Queries
  ghc-options:
    -O2
    -threaded
    "-with-rtsopts=-N"
    -funbox-strict-fields
  default-extensions:
    Arrows, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFunctor, DeriveGeneric, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, ImpredicativeTypes, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeOperators, UnboxedTuples
  default-language:
    Haskell2010
  build-depends:
    hasql,
    -- benchmarking:
    criterion == 1.1.*,
    -- data:
    uuid,
    time,
    scientific,
    bytestring,
    text,
    vector,
    hashable,
    dlist,
    -- general:
    data-default-class,
    profunctors,
    contravariant,
    contravariant-extras,
    either,
    transformers,
    base-prelude,
    base

