name:                 z-hasql-z-testing-kit
version:              1.9.3.1
package-name:         hasql
lib-name:             testing-kit
id:                   hasql-1.9.3.1-inplace-testing-kit
key:                  hasql-1.9.3.1-inplace-testing-kit
license:              MIT
copyright:            (c) 2014, Nikita Volkov
maintainer:           Nikita Volkov <nikita.y.volkov@mail.ru>
author:               Nikita Volkov <nikita.y.volkov@mail.ru>
homepage:             https://github.com/nikita-volkov/hasql
synopsis:             Fast PostgreSQL driver with a flexible mapping API
description:
    Root of the \"hasql\" ecosystem.
    This library provides connection management, execution of queries and mapping of parameters and results.
    Extended functionality such as pooling, transactions and compile-time checking is provided by extension libraries.
    For more details and tutorials see <https://github.com/nikita-volkov/hasql the readme>.

    The API comes free from all kinds of exceptions.
    All error-reporting is explicit and is presented using the 'Either' type.

    \"hasql\" requires you to have the "\libpq\" C-library installed to compile.
    Starting from version 1.7 of \"hasql\" it requires \"libpq\" of at least version 14.
    \"libpq\" comes distributed with PostgreSQL,
    so typically all you need is just to install the latest PostgreSQL distro.

    Despite the mentioned requirements for \"libpq\" \"hasql\" is compatible
    with a wide range of PostgreSQL servers with tests having been conducted starting from
    version 8.3.

category:             Hasql, Database, PostgreSQL
abi:                  inplace
exposed-modules:
    Hasql.TestingKit.Constants Hasql.TestingKit.Preludes.Base
    Hasql.TestingKit.Statements.BrokenSyntax
    Hasql.TestingKit.Statements.GenerateSeries
    Hasql.TestingKit.Statements.WrongDecoder
    Hasql.TestingKit.TestingDsl

import-dirs:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/build/testing-kit

library-dirs:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/build/testing-kit

library-dirs-static:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/build/testing-kit

dynamic-library-dirs:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/build/testing-kit

data-dir:             /home/runner/work/hasql/hasql/.
hs-libraries:         HShasql-1.9.3.1-inplace-testing-kit
depends:
    base-4.21.0.0-ae91 bytestring-0.12.2.0-7dd0 hasql-1.9.3.1-inplace
    transformers-0.6.1.2-38b1
    uuid-1.3.16-b93b85ccc2325d9a040e2dc7992ef8aa464f944b1eb796ea032abae70adb2044

haddock-interfaces:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/doc/html/hasql/testing-kit.haddock

haddock-html:
    /home/runner/work/hasql/hasql/dist-newstyle/build/x86_64-linux/ghc-9.12.2/hasql-1.9.3.1/l/testing-kit/doc/html/hasql
